Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Qual é o seu nome? João da Silva
//Olá João da Silva, é um prazer te conhecer!
// Autor(a)    : Juliana Malveira
// Data atual  : 04/02/2025
Var
// Seção de Declarações das variáveis 
   Nome: caracter
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Qual é o seu nome? ")
   Leia (Nome)
   
   Escreval ("Olá ", Nome, ", é um prazer te conhecer!")
   
   Escreval ("Qual a sua idade ", nome, "?")
   Leia (idade)

   Escreva (Idade, " anos é um jovem!")

Fimalgoritmo