Algoritmo "Algoritmo_Juliana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2023
Var
// Seção de Declarações das variáveis
N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe um número: ")
Leia (N1)
escreval("Informe outro número: ")
Leia (N2)
S <- N1 + N2
escreva("a soma entre: ", N1, " e ", N2, " e igual a: ", S)

Fimalgoritmo