algoritmo "semnome"

//Faça um algoritmo que leia a largura e altura de uma parede, calcule e
//mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
//sabendo que cada litro de tinta pinta uma área de 2metros quadrados


var
L, A: real

inicio
Escreva ("Digite a largura da parede: ")
Leia(L)
Escreva ("Digite a altura da parede: ")
Leia(A)

Escreval("A área da parede é de ", L*A,".")
Escreval("A quantidade de tinta necessária para o serviço de pintura da parede é de ", L*A/2,".")
//Escreva ("O terça parte de ",N, " é ", N/3,".")

fimalgoritmo
